<html>
    <head>
        <title>Reader</title>
        <style type="text/css">
            body {
                margin: 0px;
                font-family: arial, sans-serif;
            }
            #header {
                height: 44px;
                border-bottom: 1px solid #ebebeb;
                padding-left: 16px;
                line-height: 40px;
            }
            #header-buttons {
                position: absolute;
                left: 252px;
                top: 0px;
            }
            #sidebar {
                float: left;
                width: 236px;
                padding-top: 16px;
            }
            #sidebar ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            #sidebar a {
                text-decoration: none;
                font-size: 11pt;
                color: #333;
                display: block;
                padding: 2px;
                padding-left: 16px;
            }
            #sidebar a:hover {
                background-color: #eee;
                color: black;
            }
            #content {
                overflow-y: auto;
                position: absolute;
                left: 252px;
                bottom: 0px;
                top: 60px;
                right: 0px;
            }
            a.post-title {
                color: #15c;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
            }

            #logo {
                text-decoration: none;
                font-family: arial, sans-serif;
                font-size: 20px;
                color: rgb(221, 75, 57);
            }

            div.post {
                border: 1px solid #ebebeb;
                padding: 5px;
                margin-bottom: 5px;
                margin-right: 5px;
                box-shadow: rgb(227, 229, 235) 0px 0px 4px 0px;
            }
            a.button {
                padding: 8px;
                border: 1px solid #dcdcdc;
                border-radius: 2px;
                background-color: #f5f5f5;
                text-decoration: none;
                color: #444;
                font-weight: bold;
                font-size: 11px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="jquery-infinitescroll/jquery.infinitescroll.js"></script>
        <script>
            function appendPost(i, post_json) {
                var post_template = '\
                    <div class="post">\
                        <a class="post-title" href="#">{title}</a>\
                        <p>{content}</p>\
                    </div>\
                ';
                console.log("append post " + post_json + " with title " + post_json["title"]);
                $('#content').append(post_template.replace("{title}", post_json["title"]).replace("{content}", post_json["content"])
                );
            }

            function setFeedList(feeds) {
                var list = $('#sidebar ul');
                $.each(feeds, function(i, feed) {
                    console.log("add feed " + feed);
                    var handler = 'javascript:selectFeed(\'' + feed + '\')';
                    $("<li>", {}).append($("<a>", {'href': handler, 'text': feed, 'id': feed})).appendTo(list);
                });

            }

            function selectFeed(feed) {
                console.log("Selected feed: " + feed);
            }

            $( document ).ready(function() {

                setFeedList(["The Verge", "XKCD", "Planet Ubuntu"]);

                $('#content').infiniteScroll({
                    threshold: 50,
                    onEnd: function() {
                        console.log('No more results!');
                    },
                    onBottom: function(callback) {
                        console.log('At the end of the page. Loading more!');

                        $.getJSON("test_data.json", function (data) {
                            $.each(data["posts"], appendPost);
                        });

                        // (load results & update views)
                        var moreResults = true;

                        callback(moreResults);
                    }
                });
            });
        </script>
    </head>
    <body>
        <div id="header">
            <a id="logo" href="#">Logo</a>
            <div id="header-buttons">
                <a class="button" href="#">Refresh</a>
                <a class="button" href="#">Settings</a>
            </div>
        </div>
        <div id="sidebar">
            <ul>
            </ul>
        </div>
        <div id="content">
            <div class="post">
                <a class="post-title" href="#">This is a test.</a>
                <p>This is some post content.</p>
            </div>
        </div>
    </body>
</html>
